DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/appdb"

JWT_SECRET=super-secret-key
AWS_S3_BUCKET=mon-bucket
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
STRIPE_SECRET_KEY=sk_test_xxx
SENDGRID_API_KEY=SG.xxx
GOOGLE_MAPS_KEY=xxx
